
NEXT_PUBLIC_SUPABASE_URL='https://ffcpopihexwilppqratm.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3BvcGloZXh3aWxwcHFyYXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5NzQwMzgsImV4cCI6MjAxODU1MDAzOH0.eAt9lUdxQSR3IL1mhYLc4G2redlt13qlYEzGj-vzLwo'